<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>NOME_COMPLETO</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }

    /* Custom Styles */
    body {
      background-color: #111;
      color: #fff;
    }

    .w3-white {
      background-color: #222;
    }

    .w3-text-grey {
      color: #bbb;
    }

    .w3-card-4 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .w3-light-grey,
    .w3-teal,
    .w3-tag {
      background-color: #3c424e;
    }

    .w3-xxlarge {
      font-size: 32px;
    }

    .w3-margin-top {
      margin-top: 48px;
    }

    footer {
      background-color: #111;
    }

    footer a {
      color: #bbb;
      text-decoration: none;
    }

    footer a:hover {
      color: #fff;
    }

    /* Animation */
    .w3-content {
      animation: background-anim 10s linear infinite;
    }

    @keyframes background-anim {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: -500% 0%;
      }
    }

    /* Skills Grid */
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 16px;
      margin-top: 16px;
    }

    .skills-grid .skill {
      display: flex;
      align-items: center;
    }

    .skills-grid .skill i {
      margin-right: 8px;
    }

    /* Mouse Animation */
    .w3-container {
      transition: background-color 0.5s;
    }

    .w3-container:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>

</head>

<body class="w3-light-grey" cz-shortcut-listen="true">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-container">
            <h2>NOME_COMPLETO</h2>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>CARGO</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>LOCAL</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>EMAIL</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>TELEFONE</p>
            <hr>

            <p class="w3-large">
              <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-large w3-text-teal"></i>Skills</b>
            </p>
            <div class="skills-grid">
              <div class="skill">
                <i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>
                <p>TODO</p>
              </div>
              <div class="skill">
                <i class="fa fa-database fa-fw w3-margin-right w3-text-teal"></i>
                <p>TODO</p>
              </div>
              <div class="skill">
                <i class="fa fa-cogs fa-fw w3-margin-right w3-text-teal"></i>
                <p>TODO</p>
              </div>
              <div class="skill">
                <i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>
                <p>TODO</p>
              </div>
            </div>
            <br>

            <p class="w3-large w3-text-theme">
              <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b>
            </p>
            <div class="w3-container">
              <div class="skill">
                <i class="fa fa-language fa-fw w3-margin-right w3-text-teal"></i>
                <p>TODO</p>
              </div>
              <div class="skill">
                <i class="fa fa-language fa-fw w3-margin-right w3-text-teal"></i>
                <p>TODO</p>
              </div>
              <div class="skill">
                <i class="fa fa-language fa-fw w3-margin-right w3-text-teal"></i>
                <p>TODO</p>
              </div>
            </div>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre</h2>
          <p>TODO</p>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiências
          </h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>TODO</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
            <p>TODO</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>TODO</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - FIM</h6>
            <p>TODO</p>
          </div>
        </div>

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação
          </h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Digital Innovation One (DIO)</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
            <p>
              Maior plataforma de educação aberta em TI da América Latina, com mais 1 milhão de usuários. 
              A DIO possui parcerias com algumas das empresas mais inovadoras do mundo, proporcionando experiências 
              de ensino imersivas e com foco em empregabilidade. Nesse contexto, seguem meus principais certificados:
            </p>
            <ul>
              <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
              <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
              <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
            </ul>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>TODO</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - FIM</h6>
            <p>TODO</p>
          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projetos
          </h2>
          <div class="w3-container">
            <h6 class="w3-text-teal">
              <i class="fa fa-github fa-fw w3-margin-right"></i>
              <a href="LINK_GITHUB" target="_blank">USUARIO_GITHUB/REPO</a>
            </h6>
            <p>TODO</p>
            <hr>
          </div>
          <div class="w3-container">
            <h6 class="w3-text-teal">
              <i class="fa fa-github fa-fw w3-margin-right"></i>
              <a href="LINK_GITHUB" target="_blank">USUARIO_GITHUB/REPO</a>
            </h6>
            <p>TODO</p>
          </div>
        </div>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4><a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></h4>
    <p>Template by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">www.w3schools.com</a></p>
  </footer>

</body>

</html>
